# OKBrowser-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/browser/layout/: layout_video_loading.xml
app/src/main/res/browser/values/: app_languages.xml  app_themes.xml  day_night_modes.xml  gui_modes.xml  languages.xml  search_engines.xml
app/src/main/res/browser/xml/: shortcuts.xml
app/src/main/res/drawable/: ic_tab_num_0.xml  ic_tab_num_1.xml  ic_tab_num_2.xml  ic_tab_num_3.xml  ic_tab_num_4.xml  ic_tab_num_5.xml  ic_tab_num_6.xml  ic_tab_num_7.xml  ic_tab_num_8.xml  ic_tab_num_9.xml  ic_tab_num_9_more.xml
app/src/main/res/drawables/drawable/: ic_icon_add.xml  ic_icon_add_circle.xml  ic_icon_app_logo.xml  ic_icon_app_logo_circle.xml  ic_icon_arrow_left.xml  ic_icon_arrow_left_circle.xml  ic_icon_arrow_right.xml  ic_icon_arrow_right_circle.xml  ic_icon_bookmark.xml  ic_icon_bookmark_circle.xml  ic_icon_button_circle.xml  ic_icon_close.xml  ic_icon_close_all_tabs.xml  ic_icon_close_all_tabs_circle.xml  ic_icon_close_circle.xml  ic_icon_code.xml  ic_icon_code_circle.xml  ic_icon_collection_add.xml  ic_icon_collection_add_circle.xml  ic_icon_console.xml  ic_icon_console_circle.xml  ic_icon_copy.xml  ic_icon_copy_circle.xml  ic_icon_copy_text.xml  ic_icon_copy_text_circle.xml  ic_icon_day.xml  ic_icon_day_night_mode.xml  ic_icon_day_night_mode_circle.xml  ic_icon_desktop_mode.xml  ic_icon_desktop_mode_circle.xml  ic_icon_dev_phone.xml  ic_icon_dev_phone_circle.xml  ic_icon_download.xml  ic_icon_download_circle.xml  ic_icon_edit.xml  ic_icon_edit_circle.xml  ic_icon_form.xml  ic_icon_form_circle.xml  ic_icon_geo_location.xml  ic_icon_geo_location_circle.xml  (+55 more)
app/src/main/res/font/: sarpanch.xml
app/src/main/res/languages/values/: strings.xml
app/src/main/res/languages/values-en-rUS/: strings.xml
app/src/main/res/languages/values-tr-rTR/: strings.xml
app/src/main/res/layouts/activity/layout/: activity_bookmark.xml  activity_downloads.xml  activity_history.xml  activity_installer.xml  activity_main.xml  activity_main_dense.xml  activity_main_simple.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_day_night.xml  activity_settings_gui.xml  activity_settings_language.xml  activity_settings_search_engine.xml  activity_settings_search_engines.xml  activity_settings_themes.xml  activity_settings_web.xml  activity_tab_list.xml  activity_tab_list_view.xml  activity_web_settings.xml
app/src/main/res/layouts/activity/layout-land/: activity_settings_gui.xml
app/src/main/res/layouts/activity/layout-sw600dp/: activity_settings_gui.xml
app/src/main/res/layouts/bottomsheets/layout/: bottomsheet_toolbar_main_dense.xml  bottomsheet_toolbar_main_no_tab.xml
app/src/main/res/layouts/fragments/layout/: fragment_new_incognito_tab.xml  fragment_new_tab.xml  fragment_tab.xml
app/src/main/res/layouts/items/layout/: item_bookmark_data.xml  item_checkbox_data.xml  item_checkbox_icon_data.xml  item_download_data.xml  item_history_data.xml  item_history_date_data.xml  item_installer_data_list.xml  item_preferences_checkbox_icon_data.xml  item_recent_search_data.xml  item_tab_incognito_data.xml  item_tab_list.xml  item_tab_list_data.xml  item_tab_list_incognito.xml  item_web_collection_data.xml
app/src/main/res/layouts/items/layout-land/: item_web_collection_data.xml
app/src/main/res/layouts/items/layout-sw600dp/: item_checkbox_data.xml  item_checkbox_icon_data.xml  item_tab_list_data_tablet.xml
app/src/main/res/layouts/menus/layout/: menu_toolbar_main.xml  menu_toolbar_main_simple.xml  menu_toolbar_no_tab.xml  menu_webview_anchor.xml  menu_webview_image.xml  menu_webview_image_anchor.xml
app/src/main/res/layouts/pages/layout/: page_connect_failed.xml  page_installer_complete.xml  page_installer_language.xml  page_installer_permissions.xml  page_installer_theme.xml  page_installer_welcome.xml  page_new_incognito_tab.xml  page_new_tab.xml  page_tablist.xml  page_tablist_incognito.xml
app/src/main/res/layouts/pages/layout-land/: page_installer_language.xml  page_installer_theme.xml  page_installer_welcome.xml  page_new_incognito_tab.xml  page_new_tab.xml  page_tablist.xml  page_tablist_incognito.xml
app/src/main/res/layouts/preferences/xml/: preference_about.xml  preference_settings.xml  preference_settings_about.xml  preference_settings_home.xml  preference_settings_web.xml
app/src/main/res/layouts/screens/layout/: screen_installer_complete.xml  screen_installer_daynight_mode.xml  screen_installer_gui_mode.xml  screen_installer_language.xml  screen_installer_permissions.xml  screen_installer_welcome.xml  screen_tab_incognito.xml  screen_tab_list.xml  screen_tab_new.xml  screen_tab_not_connection.xml  screen_tab_searches.xml  screen_tab_web_collection_new_edit.xml  (+1 more)
app/src/main/res/layouts/screens/layout-land/: screen_installer_complete.xml  screen_installer_daynight_mode.xml  screen_installer_gui_mode.xml  screen_installer_language.xml  screen_installer_permissions.xml  screen_installer_welcome.xml  screen_tab_incognito.xml  screen_tab_new.xml
app/src/main/res/layouts/screens/layout-sw600dp/: screen_installer_complete.xml  screen_installer_daynight_mode.xml  screen_installer_gui_mode.xml  screen_installer_language.xml  screen_installer_permissions.xml  screen_installer_welcome.xml  screen_tab_list.xml
app/src/main/res/layouts/screens/layout-sw600dp-land/: screen_installer_complete.xml  screen_installer_daynight_mode.xml  screen_installer_gui_mode.xml  screen_installer_language.xml  screen_installer_permissions.xml  screen_installer_welcome.xml  screen_tab_list.xml
app/src/main/res/theme/drawable/: day_text_color_summary_selector.xml  day_text_icon_color_selector.xml  night_text_color_summary_selector.xml  night_text_icon_color_selector.xml
app/src/main/res/theme/values/: themes.night.xml  themes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+225 files in other folders)
