plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.onurkol.app.browser"
        minSdk 23
        targetSdk 35
        targetSdkVersion 35
        versionCode 28
        versionName "4.1.0." + versionCode

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\languages',
                        'src\\main\\res\\layouts',
                        'src\\main\\res\\layouts\\activity',
                        'src\\main\\res\\layouts\\fragments',
                        'src\\main\\res\\layouts\\items',
                        'src\\main\\res\\layouts\\menus',
                        'src\\main\\res\\layouts\\bottomsheets',
                        'src\\main\\res\\layouts\\preferences',
                        'src\\main\\res\\layouts\\screens',
                        'src\\main\\res\\layouts\\toolbars',
                        'src\\main\\res\\browser',
                        'src\\main\\res\\drawables',
                        'src\\main\\res\\theme'
            }
        }
    }
    namespace 'com.onurkol.app.browser'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.android.play:asset-delivery:2.2.2'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.startapp:inapp-sdk:4.10.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}