plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.onurkol.app.browser"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 23
        versionName "3.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\browser',
                        'src\\main\\res\\layouts',
                        'src\\main\\res\\layouts\\activity',
                        'src\\main\\res\\layouts\\toolbars',
                        'src\\main\\res\\layouts\\pages',
                        'src\\main\\res\\layouts\\menus',
                        'src\\main\\res\\layouts\\items',
                        'src\\main\\res\\layouts\\fragments',
                        'src\\main\\res\\layouts\\preferences'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.startapp:inapp-sdk:4.8.10'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}