plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.onurkol.app.browser"
        minSdk 23
        targetSdk 32
        versionCode 25
        versionName "4.0.5"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\languages',
                        'src\\main\\res\\layouts',
                        'src\\main\\res\\layouts\\activity',
                        'src\\main\\res\\layouts\\fragments',
                        'src\\main\\res\\layouts\\items',
                        'src\\main\\res\\layouts\\menus',
                        'src\\main\\res\\layouts\\bottomsheets',
                        'src\\main\\res\\layouts\\preferences',
                        'src\\main\\res\\layouts\\screens',
                        'src\\main\\res\\layouts\\toolbars',
                        'src\\main\\res\\browser',
                        'src\\main\\res\\drawables',
                        'src\\main\\res\\theme'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.startapp:inapp-sdk:4.10.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}